# Tools

./: .gitignore  build.gradle  maven_push.gradle
src/main/java/com/vx/test/entity/: AmzFbaShipmentReports.java
src/main/java/com/vx/test/mapper/: AmzFbaShipmentReportsMapper.xml
src/main/java/com/vx/test/repository/: AmzFbaShipmentReportsMapper.java
src/main/java/com/vx/tools/mybatis/generator/: StartUp.java
src/main/java/com/vx/tools/mybatis/generator/elements/: DeleteByPrimaryKeyElementExtendGenerated.java  MybatisExtendXmlElementGenerator.java  SelectByPrimaryKeyElementExtendGenerated.java  UpdateByPrimaryKeySelectiveElementExtendGenerated.java  UpdateByPrimaryKeyWithBLOBsElementExtendGenerated.java  UpdateByPrimaryKeyWithoutBLOBsElementExtendGenerated.java
src/main/java/com/vx/tools/mybatis/generator/enums/: ExtendInternalAttribute.java
src/main/java/com/vx/tools/mybatis/generator/method/: MybatisExtendMethodGenerator.java
src/main/java/com/vx/tools/mybatis/generator/plugins/: MybatisDefaultCommentGenerator.java  MybatisExtendPlugin.java
src/main/resources/: generatorConfig.xml
