buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
  }
}

//指定编译的编码
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply from: 'maven_push.gradle'
group 'vx.tools.mybatis.generator'
jar {
  baseName = 'vx.tools.mybatis.generator'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
  maven { url "http://maven.aliyun.com/mvn/repository/" }
  mavenCentral()
}

dependencies {
  compile('gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4')
  compile('org.mybatis.generator:mybatis-generator-core:1.3.5')
  compile('org.apache.commons:commons-lang3:3.6')
}
